<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력 페이지 - 컴포넌트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css" />
    <style>
        :root {
            --dark-bg: #0B1219;
            --card-bg: #161F2C;
            --accent-green: #00E676;
            --text-primary: #FFFFFF;
            --text-secondary: #B0BEC5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Pretendard Variable', 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            background-color: var(--dark-bg);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 20px;
        }
        
        .component-card {
            display: flex;
            background-color: var(--card-bg);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }
        
        .image-container {
            flex: 1;
            background-color: #1E2A3A;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .image-placeholder {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
        }
        
        .content-container {
            flex: 1;
            padding: 30px;
            border-left: 4px solid var(--accent-green);
        }
        
        .component-title {
            font-size: 1.8rem;
            color: var(--accent-green);
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .component-description {
            color: var(--text-secondary);
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        
        .benefit-list {
            padding-left: 20px;
            list-style-type: none;
        }
        
        .benefit-item {
            margin-bottom: 10px;
            position: relative;
            padding-left: 15px;
        }
        
        .benefit-item::before {
            content: "•";
            color: var(--accent-green);
            position: absolute;
            left: -10px;
        }
        
        .toggle-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        
        .toggle-btn {
            width: 24px;
            height: 24px;
            background-color: var(--accent-green);
            border-radius: 50%;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-bg);
            font-weight: bold;
        }
        
        .toggle-text {
            color: var(--text-primary);
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="component-card">
        <div class="image-container">
            <img src="image.png" alt="달력 페이지 컴포넌트" class="image-placeholder">
        </div>
        <div class="content-container">
            <h2 class="component-title">달력 페이지</h2>
            <p class="component-description">일기 작성 및 활동 기록을 캘린더 형태로 관리하고 확인할 수 있습니다.</p>
            <ul class="benefit-list">
                <li class="benefit-item">토글 방식으로 작성한 일기 및 감정 기록 확인</li>
                <li class="benefit-item">일별, 주별, 월별 감정 패턴 시각화</li>
                <li class="benefit-item">마인드리움 활동 참여 통계 확인</li>
            </ul>
            <div class="toggle-container">
                <div class="toggle-btn">+</div>
                <span class="toggle-text">클릭하여 작성한 일기를 확인할 수 있습니다</span>
            </div>
        </div>
    </div>
</body>
</html> 