<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMDA DTx Platform - 컴포넌트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css" />
    <style>
        :root {
            --dark-bg: #0B1219;
            --card-bg: #161F2C;
            --accent-green: #00E676;
            --text-primary: #FFFFFF;
            --text-secondary: #B0BEC5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Pretendard Variable', 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            background-color: var(--dark-bg);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .header {
            margin-bottom: 50px;
            text-align: center;
        }
        
        .title {
            font-size: 2.5rem;
            color: var(--text-primary);
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 1.8rem;
            color: var(--accent-green);
            margin-bottom: 20px;
            margin-top: 40px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .section-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--accent-green);
        }
        
        .component-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .component-item {
            background-color: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .component-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .component-link {
            display: block;
            padding: 20px;
            color: var(--text-primary);
            text-decoration: none;
            height: 100%;
            border-left: 3px solid var(--accent-green);
        }
        
        .component-name {
            font-size: 1.3rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .component-desc {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        footer {
            margin-top: 80px;
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
            padding: 20px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">LAMDA DTx Platform 컴포넌트</h1>
            <p class="subtitle">디지털 치료제 웹 솔루션의 주요 UI 컴포넌트 모음</p>
        </header>
        
        <section>
            <h2 class="section-title">주요 컴포넌트</h2>
            <div class="component-grid">
                <div class="component-item">
                    <a href="welcome-component.html" class="component-link">
                        <h3 class="component-name">안녕하세요 [사용자명]</h3>
                        <p class="component-desc">개인화된 환영 메시지와 함께 오늘의 날씨, 기분 상태 등 사용자 맞춤 정보 제공</p>
                    </a>
                </div>
                <div class="component-item">
                    <a href="appointment-component.html" class="component-link">
                        <h3 class="component-name">최근 진료 일정</h3>
                        <p class="component-desc">다가오는 진료 예약과 관련 정보를 한눈에 확인할 수 있는 컴포넌트</p>
                    </a>
                </div>
                <div class="component-item">
                    <a href="doctor-message-component.html" class="component-link">
                        <h3 class="component-name">의사 메시지 페이지</h3>
                        <p class="component-desc">의료진으로부터 받은 메시지와 치료 지침을 모아서 확인</p>
                    </a>
                </div>
                <div class="component-item">
                    <a href="calendar-component.html" class="component-link">
                        <h3 class="component-name">달력 페이지</h3>
                        <p class="component-desc">일기 작성 및 활동 기록을 캘린더 형태로 관리하고 확인</p>
                    </a>
                </div>
                <div class="component-item">
                    <a href="card-news-component.html" class="component-link">
                        <h3 class="component-name">카드 뉴스 슬라이드</h3>
                        <p class="component-desc">정신건강 관련 유용한 정보와 컨텐츠를 카드 형태로 제공</p>
                    </a>
                </div>
                <div class="component-item">
                    <a href="chat-component.html" class="component-link">
                        <h3 class="component-name">의사와의 채팅</h3>
                        <p class="component-desc">주치의와 실시간으로 소통할 수 있는 채팅 인터페이스</p>
                    </a>
                </div>
            </div>
            
            <h2 class="section-title">부가 컴포넌트</h2>
            <div class="component-grid">
                <div class="component-item">
                    <a href="usage-time-component.html" class="component-link">
                        <h3 class="component-name">요일별 마인드리움 이용시간</h3>
                        <p class="component-desc">요일별 플랫폼 사용 패턴을 시각화하여 치료 참여도를 모니터링</p>
                    </a>
                </div>
                <div class="component-item">
                    <a href="level-component.html" class="component-link">
                        <h3 class="component-name">현재 내 레벨</h3>
                        <p class="component-desc">게이미피케이션 요소를 통해 치료 참여 동기 부여</p>
                    </a>
                </div>
                <div class="component-item">
                    <a href="healing-message-component.html" class="component-link">
                        <h3 class="component-name">오늘의 힐링메시지</h3>
                        <p class="component-desc">매일 바뀌는 긍정적인 메시지와 마음챙김 가이드 제공</p>
                    </a>
                </div>
                <div class="component-item">
                    <a href="technical-features-component.html" class="component-link">
                        <h3 class="component-name">기술적 특징</h3>
                        <p class="component-desc">플랫폼의 기술적 특징과 반응형 디자인 설명</p>
                    </a>
                </div>
            </div>
        </section>
        
        <footer>
            <p>© 2023 LAMDA DTx Platform. 모든 권리 보유.</p>
        </footer>
    </div>
</body>
</html> 