<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현재 내 레벨 - 컴포넌트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css" />
    <style>
        :root {
            --dark-bg: #0B1219;
            --card-bg: #161F2C;
            --accent-green: #00E676;
            --text-primary: #FFFFFF;
            --text-secondary: #B0BEC5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Pretendard Variable', 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            background-color: var(--dark-bg);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 20px;
        }
        
        .component-card {
            display: flex;
            background-color: var(--card-bg);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }
        
        .image-container {
            flex: 1;
            background-color: #1E2A3A;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .image-placeholder {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
        }
        
        .content-container {
            flex: 1;
            padding: 30px;
            border-left: 4px solid var(--accent-green);
        }
        
        .component-title {
            font-size: 1.8rem;
            color: var(--accent-green);
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .component-description {
            color: var(--text-secondary);
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        
        .benefit-list {
            padding-left: 20px;
            list-style-type: none;
        }
        
        .benefit-item {
            margin-bottom: 10px;
            position: relative;
            padding-left: 15px;
        }
        
        .benefit-item::before {
            content: "•";
            color: var(--accent-green);
            position: absolute;
            left: -10px;
        }
    </style>
</head>
<body>
    <div class="component-card">
        <div class="image-container">
            <img src="image.png" alt="현재 내 레벨 컴포넌트" class="image-placeholder">
        </div>
        <div class="content-container">
            <h2 class="component-title">현재 내 레벨</h2>
            <p class="component-description">게이미피케이션 요소를 통해 치료 참여 동기를 부여합니다.</p>
            <ul class="benefit-list">
                <li class="benefit-item">참여도에 따른 레벨 시스템으로 동기 부여</li>
                <li class="benefit-item">달성 가능한 목표 설정과 보상 제공</li>
                <li class="benefit-item">과제 완료 및 지속성에 대한 시각적 피드백</li>
            </ul>
        </div>
    </div>
</body>
</html> 