<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안녕하세요 사용자명 - 컴포넌트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css" />
    <style>
        :root {
            --dark-bg: #0B1219;
            --card-bg: #161F2C;
            --card-bg-light: #1C2636;
            --accent-green: #00E676;
            --accent-blue: #2196F3;
            --accent-purple: #9C27B0;
            --text-primary: #FFFFFF;
            --text-secondary: #B0BEC5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Pretendard Variable', 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            background-color: var(--dark-bg);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 20px;
        }
        
        .component-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }
        
        .component-card {
            display: flex;
            background-color: var(--card-bg);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 900px;
            transition: all 0.3s ease;
        }
        
        .image-container {
            flex: 1;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            background-color: var(--card-bg);
        }
        
        .user-profile {
            position: relative;
            width: 100%;
            max-width: 360px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .profile-header {
            background-color: var(--card-bg-light);
            padding: 22px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        
        .profile-avatar {
            width: 54px;
            height: 54px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            border: 2px solid var(--accent-green);
            overflow: hidden;
        }
        
        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .profile-name {
            flex: 1;
        }
        
        .profile-name h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .profile-status {
            font-size: 0.9rem;
            color: var(--accent-green);
            opacity: 0.9;
        }
        
        .profile-content {
            padding: 22px;
            background-color: var(--card-bg-light);
        }
        
        .weather-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 14px;
            border-radius: 10px;
            background-color: rgba(33, 150, 243, 0.1);
            border: 1px solid rgba(33, 150, 243, 0.2);
        }
        
        .weather-icon {
            font-size: 2.2rem;
            margin-right: 15px;
            color: var(--accent-blue);
        }
        
        .weather-details h4 {
            font-size: 1rem;
            margin-bottom: 5px;
        }
        
        .weather-details p {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        .mood-tracker {
            margin-top: 20px;
        }
        
        .mood-title {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--text-secondary);
        }
        
        .mood-selection {
            display: flex;
            justify-content: space-between;
        }
        
        .mood-option {
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 1.2rem;
            background-color: rgba(22, 31, 44, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.05);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .mood-option.active {
            background-color: rgba(0, 230, 118, 0.15);
            border-color: var(--accent-green);
            box-shadow: 0 0 10px rgba(0, 230, 118, 0.3);
        }
        
        .mood-option:hover {
            transform: scale(1.1);
            border-color: var(--accent-green);
        }
        
        .content-container {
            flex: 1;
            padding: 40px 45px;
            border-left: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: var(--card-bg-light);
        }
        
        .component-title {
            font-size: 2.1rem;
            color: var(--text-primary);
            margin-bottom: 12px;
            font-weight: 600;
            position: relative;
            display: inline-block;
        }
        
        .component-title .highlight {
            color: var(--accent-green);
        }
        
        .component-description {
            color: var(--text-secondary);
            margin: 20px 0;
            font-size: 1.1rem;
            line-height: 1.7;
        }
        
        .benefit-list {
            padding-left: 10px;
            list-style-type: none;
        }
        
        .benefit-item {
            margin-bottom: 15px;
            position: relative;
            padding-left: 25px;
            font-size: 1.05rem;
            transition: all 0.2s ease;
        }
        
        .benefit-item::before {
            content: "";
            position: absolute;
            left: 0;
            top: 10px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--accent-green);
        }
        
        .benefit-item:hover {
            color: var(--accent-green);
            transform: translateX(3px);
        }
        
        .notification-badge {
            position: absolute;
            top: 25px;
            right: 25px;
            background-color: var(--accent-purple);
            color: white;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            .component-card {
                flex-direction: column;
            }
            
            .content-container {
                border-left: none;
                border-top: 1px solid rgba(255, 255, 255, 0.05);
            }
        }
    </style>
</head>
<body>
    <div class="component-container">
        <div class="component-card">
            <div class="image-container">
                <div class="user-profile">
                    <div class="profile-header">
                        <div class="profile-avatar">
                            <!-- Replace with actual user avatar if available -->
                            <img src="https://via.placeholder.com/60x60" alt="사용자 아바타">
                        </div>
                        <div class="profile-name">
                            <h3>김지훈님</h3>
                            <div class="profile-status">온라인 • 9:41 AM</div>
                        </div>
                    </div>
                    <div class="profile-content">
                        <div class="weather-info">
                            <div class="weather-icon">☀️</div>
                            <div class="weather-details">
                                <h4>오늘의 날씨</h4>
                                <p>서울 • 맑음 • 23°C</p>
                            </div>
                        </div>
                        
                        <div class="mood-tracker">
                            <div class="mood-title">오늘의 기분은 어떠신가요?</div>
                            <div class="mood-selection">
                                <div class="mood-option">😊</div>
                                <div class="mood-option active">😌</div>
                                <div class="mood-option">😐</div>
                                <div class="mood-option">😔</div>
                                <div class="mood-option">😢</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-container">
                <div class="notification-badge">3</div>
                <h2 class="component-title">안녕하세요, <span class="highlight">김지훈</span>님</h2>
                <p class="component-description">개인화된 환영 메시지와 함께 오늘의 날씨, 기분 상태 등 사용자 맞춤 정보를 제공합니다. 이 페이지에서 모든 중요한 정보를 한눈에 확인하세요.</p>
                <ul class="benefit-list">
                    <li class="benefit-item">사용자를 이름으로 환영하여 친근감 형성</li>
                    <li class="benefit-item">날씨 정보를 통해 외부 활동 계획 지원</li>
                    <li class="benefit-item">개인화된 일정 요약 및 맞춤형 알림 제공</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html> 