<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMDA DTx 플랫폼 프레젠테이션</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css" />
    <style>
        :root {
            /* 2024 트렌드 색상 팔레트 */
            --dark-bg: #030712;
            --card-bg: #111827;
            --accent-neon: #22d3ee;
            --accent-magenta: #d946ef;
            --accent-lime: #a3e635;
            --accent-amber: #fbbf24;
            --text-primary: #f9fafb;
            --text-secondary: #9ca3af;
            --text-highlight: #22d3ee;
            --gradient-blue-purple: linear-gradient(135deg, #22d3ee, #d946ef);
            --gradient-green-yellow: linear-gradient(135deg, #a3e635, #fbbf24);
            --gradient-orange-pink: linear-gradient(135deg, #fb923c, #e879f9);
            --shadow-neo: 12px 12px 24px rgba(0, 0, 0, 0.4), -12px -12px 24px rgba(35, 45, 65, 0.2);
            --shadow-inner: inset 2px 2px 5px rgba(0, 0, 0, 0.4), inset -2px -2px 5px rgba(35, 45, 65, 0.2);
            --border-glow: rgba(34, 211, 238, 0.4);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', 'Pretendard Variable', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            background-color: var(--dark-bg);
            color: var(--text-primary);
            line-height: 1.6;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(34, 211, 238, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 90% 70%, rgba(217, 70, 239, 0.08) 0%, transparent 40%);
            background-attachment: fixed;
        }
        
        .presentation-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 30px;
        }
        
        /* 3D 스타일 슬라이드 */
        .slide {
            width: 100%;
            background: var(--card-bg);
            margin-bottom: 100px;
            border-radius: 30px;
            position: relative;
            overflow: hidden;
            padding: 70px;
            box-shadow: var(--shadow-neo);
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            opacity: 0;
            transform: translateY(80px);
        }
        
        .slide.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .slide:hover {
            transform: translateY(-15px) rotateX(2deg) rotateY(2deg);
            box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.5), -12px -12px 24px rgba(35, 45, 65, 0.3);
        }
        
        .slide::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 30% 20%, rgba(34, 211, 238, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(217, 70, 239, 0.1) 0%, transparent 50%);
            z-index: 0;
        }
        
        .slide::after {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.03) 0%, transparent 40%);
            animation: rotateGlow 15s linear infinite;
            z-index: 1;
        }
        
        @keyframes rotateGlow {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .slide-content {
            position: relative;
            z-index: 3;
        }
        
        /* 슬라이드 콘텐츠 스타일 */
        .slide-header {
            position: relative;
            margin-bottom: 60px;
        }
        
        .slide-title {
            font-size: 4rem;
            line-height: 1.1;
            font-weight: 800;
            letter-spacing: -1px;
            margin-bottom: 30px;
            background: var(--gradient-blue-purple);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
            transform: translateZ(20px);
        }
        
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            margin-top: 40px;
            justify-content: space-between;
        }
        
        .col-2 {
            flex: 1 1 calc(50% - 25px);
            min-width: 300px;
            position: relative;
            transform-style: preserve-3d;
            max-height: calc(100vh - 350px);
            overflow: visible;
        }
        
        /* 3D 요소들을 위한 스타일 */
        .floating-element {
            position: absolute;
            z-index: 10;
            transform-style: preserve-3d;
        }
        
        .shape {
            width: 100px;
            height: 100px;
            backdrop-filter: blur(10px);
            animation: float 10s ease-in-out infinite;
        }
        
        @keyframes float {
            0% { transform: translateZ(30px) translateY(0) rotate(0deg); }
            50% { transform: translateZ(50px) translateY(-20px) rotate(10deg); }
            100% { transform: translateZ(30px) translateY(0) rotate(0deg); }
        }
        
        .shape-1 {
            background: var(--gradient-blue-purple);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            top: -50px;
            right: 50px;
            opacity: 0.7;
        }
        
        .shape-2 {
            background: var(--gradient-green-yellow);
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
            bottom: -30px;
            left: 30px;
            opacity: 0.7;
        }
        
        /* 새로운 네온 테두리 스타일 */
        .neon-border {
            position: relative;
        }
        
        .neon-border::before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: var(--gradient-blue-purple);
            border-radius: inherit;
            z-index: -1;
            opacity: 0.7;
            filter: blur(10px);
            transition: opacity 0.3s ease;
        }
        
        .neon-border:hover::before {
            opacity: 1;
            filter: blur(15px);
        }
        
        /* 글래스모피즘 카드 스타일 */
        .glass-card {
            background: linear-gradient(135deg, rgba(17, 24, 39, 0.7), rgba(17, 24, 39, 0.3));
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 24px;
            padding: 40px;
            transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .glass-card:hover {
            transform: translateY(-10px) scale(1.02);
            border: 1px solid var(--border-glow);
            box-shadow: 0 15px 40px rgba(34, 211, 238, 0.2);
        }
        
        /* 텍스트 스타일 개선 */
        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 40px;
            position: relative;
            display: inline-block;
            color: var(--text-primary);
            letter-spacing: -0.5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            transform: translateZ(10px);
        }
        
        .section-title::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -12px;
            width: 80px;
            height: 4px;
            background: var(--gradient-blue-purple);
            border-radius: 4px;
        }
        
        .tech-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 24px;
            color: var(--text-primary);
            position: relative;
            transform: translateZ(5px);
        }
        
        .tech-description {
            color: var(--text-secondary);
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        /* 리스트 스타일 개선 */
        .bullet-list {
            list-style-type: none;
            padding-left: 5px;
            margin-bottom: 40px;
        }
        
        .bullet-list li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 24px;
            font-size: 1.2rem;
            color: var(--text-secondary);
            transition: transform 0.3s ease;
        }
        
        .bullet-list li:hover {
            transform: translateX(10px);
            color: var(--text-primary);
        }
        
        .bullet-list li::before {
            content: "";
            position: absolute;
            left: 0;
            top: 10px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--accent-neon);
            box-shadow: 0 0 10px var(--accent-neon);
        }
        
        .highlight {
            color: var(--accent-neon);
            font-weight: 600;
            position: relative;
            display: inline-block;
        }
        
        .highlight::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 30%;
            background-color: rgba(34, 211, 238, 0.1);
            z-index: -1;
            border-radius: 4px;
        }
        
        /* 기술 카드 스타일 개선 */
        .tech-card {
            position: relative;
            background: linear-gradient(135deg, rgba(17, 24, 39, 0.7), rgba(17, 24, 39, 0.3));
            backdrop-filter: blur(10px);
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 40px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .tech-card:hover {
            transform: translateY(-10px) scale(1.03);
            border: 1px solid var(--border-glow);
            box-shadow: 0 15px 40px rgba(34, 211, 238, 0.2);
        }
        
        .tech-card::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(34, 211, 238, 0.1), transparent 70%);
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        
        .tech-card:hover::before {
            opacity: 1;
            animation: rotate 10s linear infinite;
        }
        
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* 이미지 및 다이어그램 스타일 */
        .screenshot, .diagram img {
            width: 100%;
            max-height: calc(100vh - 350px);
            border-radius: 20px;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transform-style: preserve-3d;
            transform: translateZ(20px);
            object-fit: contain;
        }
        
        .screenshot:hover, .diagram img:hover {
            transform: translateZ(40px) scale(1.05);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
            border: 1px solid var(--border-glow);
        }

        /* 전체 화면 이미지 스타일 */
        .fullscreen-container {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        
        .fullscreen-image {
            width: 100%;
            max-height: calc(100vh - 350px);
            object-fit: contain;
            border-radius: 20px;
            transform: translateZ(10px);
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .overlay-info {
            position: relative;
            width: 100%;
            padding: 20px;
            background: rgb(17, 24, 39);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        
        .overlay-info .section-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
        .overlay-info .bullet-list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 10px;
        }
        
        .overlay-info .bullet-list li {
            flex: 1 1 40%;
            min-width: 250px;
            margin-bottom: 10px;
        }
        
        .diagram-container {
            perspective: 1000px;
            margin-bottom: 40px;
        }
        
        /* 커버 슬라이드 특별 스타일 */
        .cover-slide {
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 80px;
            position: relative;
            background: linear-gradient(135deg, rgba(3, 7, 18, 0.9), rgba(3, 7, 18, 0.95));
            overflow: hidden;
        }
        
        .cover-slide::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(34, 211, 238, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(217, 70, 239, 0.15) 0%, transparent 50%);
            animation: pulseGlow 10s ease-in-out infinite alternate;
        }
        
        @keyframes pulseGlow {
            0% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .cover-slide .slide-title {
            font-size: 6rem;
            margin-bottom: 40px;
            max-width: 800px;
        }
        
        .cover-slide .slide-subtitle {
            font-size: 2.2rem;
            color: var(--text-secondary);
            margin-bottom: 80px;
            max-width: 800px;
        }
        
        .cover-visual {
            max-width: 90%;
            margin-top: 60px;
            border-radius: 30px;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
            transform-style: preserve-3d;
            transform: perspective(1000px) rotateX(5deg);
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .cover-visual:hover {
            transform: perspective(1000px) rotateX(10deg) scale(1.05);
            box-shadow: 0 40px 80px rgba(0, 0, 0, 0.5);
            border: 1px solid var(--border-glow);
        }
        
        /* 다른 컴포넌트 스타일 */
        .component-card {
            background: linear-gradient(135deg, rgba(17, 24, 39, 0.7), rgba(17, 24, 39, 0.3));
            backdrop-filter: blur(10px);
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .component-card:hover {
            transform: translateY(-10px) scale(1.03);
            border: 1px solid var(--border-glow);
            box-shadow: 0 15px 40px rgba(34, 211, 238, 0.2);
        }
        
        .component-card::after {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: 0.5s;
        }
        
        .component-card:hover::after {
            left: 100%;
        }
        
        .component-title {
            font-size: 2rem;
            color: var(--text-highlight);
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .component-description {
            color: var(--text-secondary);
            margin-bottom: 30px;
            font-size: 1.2rem;
            line-height: 1.7;
        }
        
        /* 번호 리스트 스타일 */
        .numbered-list {
            list-style: none;
            counter-reset: item;
            padding-left: 10px;
        }
        
        .numbered-list li {
            counter-increment: item;
            margin-bottom: 24px;
            position: relative;
            padding-left: 40px;
            color: var(--text-secondary);
            font-size: 1.1rem;
            transition: transform 0.3s ease;
        }
        
        .numbered-list li:hover {
            transform: translateX(10px);
            color: var(--text-primary);
        }
        
        .numbered-list li::before {
            content: counter(item);
            background: var(--gradient-blue-purple);
            color: var(--text-primary);
            font-weight: 600;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 2px;
            box-shadow: 0 0 15px rgba(34, 211, 238, 0.4);
        }
        
        .numbered-list.compact li {
            margin-bottom: 18px;
        }
        
        /* 그리드 표시를 위한 스타일 */
        .component-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        /* 아이프레임 스타일 */
        iframe {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        iframe:hover {
            transform: scale(1.02);
            border: 1px solid var(--border-glow);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
        }
        
        /* 아키텍처 다이어그램 스타일 */
        .architecture-diagram {
            width: 100%;
            padding: 20px;
            overflow: hidden;
            position: relative;
        }
        
        .arch-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            position: relative;
            padding: 20px;
        }
        
        .arch-section {
            width: 100%;
            background: linear-gradient(135deg, rgba(17, 24, 39, 0.8), rgba(17, 24, 39, 0.6));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            z-index: 2;
            position: relative;
        }
        
        .arch-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(34, 211, 238, 0.25);
            border-color: var(--border-glow);
        }
        
        .arch-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--accent-neon);
            text-align: center;
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
        }
        
        .arch-components {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .arch-components.horizontal {
            justify-content: space-around;
        }
        
        .arch-component {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            border-radius: 12px;
            background: rgba(17, 24, 39, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.05);
            width: 90px;
            height: 90px;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .arch-component:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 20px rgba(34, 211, 238, 0.2);
            border-color: var(--accent-neon);
        }
        
        .arch-icon {
            font-size: 2rem;
            margin-bottom: 8px;
        }
        
        .arch-label {
            font-size: 0.8rem;
            text-align: center;
            color: var(--text-secondary);
        }
        
        .arch-arrow {
            position: relative;
            width: 4px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        
        .arrow-body {
            width: 3px;
            height: 100%;
            background: linear-gradient(to bottom, var(--accent-neon), var(--accent-magenta));
            position: relative;
        }
        
        .arrow-head {
            position: absolute;
            bottom: -6px;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 10px solid var(--accent-magenta);
        }
        
        .arch-flow-lines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }
        
        .flow-line {
            position: absolute;
            background: linear-gradient(90deg, var(--accent-neon), transparent);
            height: 1px;
            opacity: 0.2;
            animation: flowPulse 4s infinite alternate;
        }
        
        .flow-line.flow-1 {
            top: 30%;
            left: 10%;
            width: 80%;
            animation-delay: 0s;
        }
        
        .flow-line.flow-2 {
            top: 60%;
            left: 20%;
            width: 60%;
            animation-delay: 1s;
        }
        
        .flow-line.flow-3 {
            top: 45%;
            left: 15%;
            width: 70%;
            animation-delay: 2s;
        }
        
        @keyframes flowPulse {
            0% {
                opacity: 0.1;
                transform: translateX(0);
            }
            100% {
                opacity: 0.4;
                transform: translateX(10%);
            }
        }
        
        /* 백엔드 섹션 특별 스타일 */
        .backend-section {
            background: linear-gradient(135deg, rgba(17, 24, 39, 0.9), rgba(17, 24, 39, 0.7));
        }
        
        .client-section {
            background: linear-gradient(135deg, rgba(34, 211, 238, 0.1), rgba(17, 24, 39, 0.7));
        }
        
        .frontend-section {
            background: linear-gradient(135deg, rgba(217, 70, 239, 0.1), rgba(17, 24, 39, 0.7));
        }
        
        .api-section {
            background: linear-gradient(135deg, rgba(163, 230, 53, 0.1), rgba(17, 24, 39, 0.7));
        }
        
        /* 추가 반응형 조정 */
        @media (max-width: 768px) {
            .slide {
                padding: 40px 25px;
            }
            
            .flex-container {
                flex-direction: column;
                gap: 40px;
            }
            
            .col-2 {
                width: 100%;
            }
            
            .slide-title {
                font-size: 3rem;
            }
            
            .cover-slide .slide-title {
                font-size: 3.5rem;
            }
            
            .cover-slide .slide-subtitle {
                font-size: 1.6rem;
            }
        }
        
        /* 두 개의 이미지를 나란히 배치하기 위한 스타일 */
        .dual-image-container {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        
        .images-row {
            display: flex;
            width: 100%;
            gap: 20px;
        }
        
        .image-wrapper {
            flex: 1;
        }
        
        .dual-image {
            width: 100%;
            max-height: calc(100vh - 350px);
            object-fit: contain;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        /* 다이어그램 컨테이너 */
        .diagram-container {
            perspective: 1000px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <!-- 슬라이드 1: 커버 슬라이드 -->
        <div class="slide cover-slide">
            <div class="blur-bg blur-1"></div>
            <div class="blur-bg blur-2"></div>
            <div class="shape shape-1 floating-element"></div>
            <div class="shape shape-2 floating-element"></div>
            <div class="shape shape-3 floating-element"></div>
            <div class="slide-content">
                <h1 class="slide-title">LAMDA <span class="gradient-text">DTx</span> Platform</h1>
                <h2 class="slide-subtitle">User-Centered Design for Digital Therapeutics: Platform Architecture</h2>
            </div>
        </div>

        <!-- 새 슬라이드: 선행 연구 비교 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">선행 연구 <span class="gradient-text">분석 및 비교</span></h2>
                </div>
                <div class="content-block">
                    <h3 class="section-title">디지털 치료제(DTx) 플랫폼 연구 동향</h3>
                    <div class="tech-card">
                        <h4 class="tech-title">주요 선행 연구 비교</h4>
                        <div style="overflow-x: auto;">
                            <table style="width: 100%; border-collapse: collapse; margin-top: 20px; color: var(--text-secondary); transform: none; transition: none;">
                                <thead>
                                    <tr style="border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                                        <th style="padding: 12px 15px; text-align: left; color: var(--accent-neon);">연구/플랫폼</th>
                                        <th style="padding: 12px 15px; text-align: left; color: var(--accent-neon);">적용 질환</th>
                                        <th style="padding: 12px 15px; text-align: left; color: var(--accent-neon);">주요 기술</th>
                                        <th style="padding: 12px 15px; text-align: left; color: var(--accent-neon);">진행 단계</th>
                                        <th style="padding: 12px 15px; text-align: left; color: var(--accent-neon);">한계점</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border-bottom: 1px solid rgba(255, 255, 255, 0.05); transform: none; transition: none;">
                                        <td style="padding: 12px 15px;"><span class="highlight">Akili Interactive</span> (EndeavorRx)</td>
                                        <td style="padding: 12px 15px;">ADHD</td>
                                        <td style="padding: 12px 15px;">선택적 감각 처리 및 주의력 측정</td>
                                        <td style="padding: 12px 15px;">FDA 승인 (2020)</td>
                                        <td style="padding: 12px 15px;">데이터 통합 플랫폼 부재</td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid rgba(255, 255, 255, 0.05); transform: none; transition: none;">
                                        <td style="padding: 12px 15px;"><span class="highlight">Pear Therapeutics</span> (reSET)</td>
                                        <td style="padding: 12px 15px;">물질 사용 장애</td>
                                        <td style="padding: 12px 15px;">인지행동치료 기반 모듈</td>
                                        <td style="padding: 12px 15px;">FDA 승인 (2018)</td>
                                        <td style="padding: 12px 15px;">제한된 데이터 시각화</td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid rgba(255, 255, 255, 0.05); transform: none; transition: none;">
                                        <td style="padding: 12px 15px;"><span class="highlight">Click Therapeutics</span></td>
                                        <td style="padding: 12px 15px;">우울증, 불안</td>
                                        <td style="padding: 12px 15px;">디지털 인지행동치료</td>
                                        <td style="padding: 12px 15px;">임상 2상 완료</td>
                                        <td style="padding: 12px 15px;">생체지표 연동 제한적</td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid rgba(255, 255, 255, 0.05); transform: none; transition: none;">
                                        <td style="padding: 12px 15px;"><span class="highlight">Cognition Kit</span></td>
                                        <td style="padding: 12px 15px;">인지장애</td>
                                        <td style="padding: 12px 15px;">웨어러블 기기 통합</td>
                                        <td style="padding: 12px 15px;">파일럿 연구</td>
                                        <td style="padding: 12px 15px;">실시간 데이터 분석 제한</td>
                                    </tr>
                                    <tr style="transform: none; transition: none;">
                                        <td style="padding: 12px 15px;"><span class="highlight">LAMDA DTx</span> (본 연구)</td>
                                        <td style="padding: 12px 15px;">범불안장애, 중독</td>
                                        <td style="padding: 12px 15px;">AI 기반 분석, 통합 바이오마커</td>
                                        <td style="padding: 12px 15px;">개발 진행중</td>
                                        <td style="padding: 12px 15px;">-</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="flex-container">
                    <div class="col-2">
                        <h3 class="section-title">기존 연구의 한계</h3>
                        <ul class="bullet-list">
                           
                            <li><span class="highlight">데이터 통합 부족:</span> 게임 데이터와 의료 기록 간 연계 제한적</li>
                            <li><span class="highlight">실시간 분석 미흡:</span> 지연된 분석으로 즉각적 개입 어려움</li>
                            <li><span class="highlight">시각화 도구 제한:</span> 의료진을 위한 직관적 데이터 해석 도구 부족</li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <h3 class="section-title">LAMDA DTx의 차별점</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">통합 의료 데이터:</span> 게임 기반 지표와 임상 데이터의 유기적 통합</li>
                           
                            <li><span class="highlight">정밀 의료 접근:</span> 환자별 맞춤형 분석 및 치료 경로 제안</li>
                            <li><span class="highlight">실시간 의사결정 지원:</span> 임상의를 위한 데이터 기반 진단 및 치료 지원</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- 슬라이드 2: 프로젝트 개요 수정 -->
        <div class="slide">
            <div class="blur-bg blur-1"></div>
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">프로젝트 <span class="gradient-text">개요</span></h2>
                </div>
                <div class="content-block">
                    <h3 class="section-title">DTx 플랫폼 소개</h3>
                    <ul class="bullet-list">
                        <li><span class="highlight">목적:</span> 게임 기반 디지털 치료제(DTx) 데이터의 웹 기반 접근성 제공 및 임상 데이터 시각화</li>
                        <li><span class="highlight">대상 사용자:</span> 환자, 임상의, 의학 연구자</li>
                        <li><span class="highlight">주요 기능:</span> 정신 건강 모니터링, 감정 분석, 인지행동 패턴 분석, 스트레스 관리</li>
                        <li><span class="highlight">핵심 가치:</span> 임상 데이터의 정밀한 시각화 및 통합적 의료 기록 관리</li>
                        <li><span class="highlight">의학적 의의:</span> 객관적 임상 데이터 기반 치료 효과 검증 및 맞춤형 의료 개입 지원</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 슬라이드 3: 문제 정의 및 해결책 수정 -->
        <div class="slide">
            <div class="blur-bg blur-2"></div>
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">문제 정의 및 <span class="gradient-text">해결책</span></h2>
                </div>
                <div class="flex-container">
                    <div class="col-2 content-block">
                        <h3 class="section-title">도전 과제</h3>
                        <ul class="bullet-list">
                            <li>임상 환경에서 치료용 게임 데이터 접근 및 의료적 해석의 어려움</li>
                            <li>복잡한 임상 데이터의 의학적 맥락을 유지한 시각화 필요</li>
                            <li>환자별 맞춤형 치료 계획 수립을 위한 데이터 통합 체계 부재</li>
                            <li>의학적 의사결정 지원을 위한 데이터 기반 통찰력 제공 요구</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- 슬라이드 4: 기술 스택 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">기술 스택</h2>
                </div>
                <div class="content-block">
                    <div class="tech-card">
                        <h3 class="tech-title">TypeScript</h3>
                        <p class="tech-description">타입 안전성, 개발자 경험 향상, 유지보수성 개선을 위해 채택. 정적 타입 시스템으로 오류 조기 발견 및 코드 품질 향상</p>
                    </div>
                    <div class="tech-card">
                        <h3 class="tech-title">React</h3>
                        <p class="tech-description">컴포넌트 기반 아키텍처, 가상 DOM 성능 최적화. 선언적 UI 개발과 효율적인 상태 관리를 통한 사용자 인터페이스 구축</p>
                    </div>
                    <div class="tech-card">
                        <h3 class="tech-title">Next.js</h3>
                        <p class="tech-description">서버 사이드 렌더링, SEO 개선, 최적화된 로딩 경험 제공. 라우팅 시스템과 API 통합으로 개발 생산성 향상</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 슬라이드 5: 아키텍처 개요 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">아키텍처 개요</h2>
                </div>
                <div class="diagram-container">
                    <div class="architecture-diagram">
                        <!-- CSS로 만든 아키텍처 다이어그램 -->
                        <div class="arch-container">
                            <!-- 클라이언트 섹션 -->
                            <div class="arch-section client-section">
                                <div class="arch-title">Client Layer</div>
                                <div class="arch-components">
                                    <div class="arch-component">
                                        <div class="arch-icon">📱</div>
                                        <div class="arch-label">Web App</div>
                                    </div>
                                    <div class="arch-component">
                                        <div class="arch-icon">🎮</div>
                                        <div class="arch-label">DTx Game</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 연결 화살표 -->
                            <div class="arch-arrow vertical-arrow">
                                <div class="arrow-body"></div>
                                <div class="arrow-head"></div>
                            </div>
                            
                            <!-- 프론트엔드 섹션 -->
                            <div class="arch-section frontend-section">
                                <div class="arch-title">Frontend Layer</div>
                                <div class="arch-components horizontal">
                                    <div class="arch-component">
                                        <div class="arch-icon">⚛️</div>
                                        <div class="arch-label">React</div>
                                    </div>
                                    <div class="arch-component">
                                        <div class="arch-icon">📊</div>
                                        <div class="arch-label">Data Viz</div>
                                    </div>
                                    <div class="arch-component">
                                        <div class="arch-icon">🔐</div>
                                        <div class="arch-label">Auth</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 연결 화살표 -->
                            <div class="arch-arrow vertical-arrow">
                                <div class="arrow-body"></div>
                                <div class="arrow-head"></div>
                            </div>
                            
                            <!-- API 레이어 섹션 -->
                            <div class="arch-section api-section">
                                <div class="arch-title">API Layer</div>
                                <div class="arch-components horizontal">
                                    <div class="arch-component">
                                        <div class="arch-icon">🔄</div>
                                        <div class="arch-label">REST API</div>
                                    </div>
                                    <div class="arch-component">
                                        <div class="arch-icon">🔌</div>
                                        <div class="arch-label">WebSocket</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 연결 화살표 -->
                            <div class="arch-arrow vertical-arrow">
                                <div class="arrow-body"></div>
                                <div class="arrow-head"></div>
                            </div>
                            
                            <!-- 백엔드 섹션 -->
                            <div class="arch-section backend-section">
                                <div class="arch-title">Backend Layer</div>
                                <div class="arch-components horizontal">
                                    <div class="arch-component">
                                        <div class="arch-icon">📊</div>
                                        <div class="arch-label">Data Analysis</div>
                                    </div>
                                    <div class="arch-component">
                                        <div class="arch-icon">💾</div>
                                        <div class="arch-label">DB</div>
                                    </div>
                                    <div class="arch-component">
                                        <div class="arch-icon">🔒</div>
                                        <div class="arch-label">Security</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 통합 핸들러 -->
                            <div class="arch-flow-lines">
                                <div class="flow-line flow-1"></div>
                                <div class="flow-line flow-2"></div>
                                <div class="flow-line flow-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-block">
                    <ul class="bullet-list">
                        <li><span class="highlight">Data Flow:</span> Data exchange structure between gaming DTx and web platform</li>
                        <li><span class="highlight">Authentication System:</span> Google login integration method</li>
                        <li><span class="highlight">API Structure:</span> RESTful API design and state management</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 슬라이드 6: 핵심 컴포넌트 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">핵심 컴포넌트</h2>
                </div>
                <div class="component-grid">
                    <div class="component-card">
                        <div class="component-icon">📊</div>
                        <div class="component-name">네비게이션/대시보드</div>
                        <div class="component-desc">사용자 활동 개요 및 주요 데이터 포인트 표시</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">😊</div>
                        <div class="component-name">감정 분석 모듈</div>
                        <div class="component-desc">사용자 감정 상태 추적 및 시각화</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">📅</div>
                        <div class="component-name">캘린더/일정 관리</div>
                        <div class="component-desc">활동 일정 및 진행 상황 추적</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">💬</div>
                        <div class="component-name">채팅/메시징</div>
                        <div class="component-desc">의료진과 사용자 간 커뮤니케이션</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">📈</div>
                        <div class="component-name">진행 상황 추적</div>
                        <div class="component-desc">치료 효과 및 사용자 참여도 시각화</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🔍</div>
                        <div class="component-name">상세 분석 뷰</div>
                        <div class="component-desc">깊이 있는 데이터 탐색 및 인사이트</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 슬라이드 7: UI/UX 구현 - 로그인 페이지 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">UI/UX 구현 - 로그인 페이지</h2>
                </div>
                <div class="login-page-container">
                    <img src="asset/login_page.gif" alt="로그인 페이지" class="login-page-image">
                    <div class="login-page-info">
                        <h3 class="section-title">구현 세부사항</h3>
                        <ul class="bullet-list horizontal">
                            <li><span class="highlight">구글 인증 구현:</span> OAuth 2.0 프로토콜 활용</li>
                            <li><span class="highlight">보안 고려사항:</span> JWT 토큰 관리 및 보안 취약점 방지</li>
                            <li><span class="highlight">사용자 경험:</span> 직관적인 로그인 프로세스 설계</li>
                            <li><span class="highlight">로그인 방식:</span> 환자/의료진은 코드 방식, 관리자는 구글 로그인</li>
                        </ul>
                    </div>
                </div>
                <style>
                    .login-page-container {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        gap: 20px;
                    }
                    .login-page-image {
                        width: 100%;
                        max-height: calc(100vh - 350px);
                        object-fit: contain;
                        border-radius: 20px;
                        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
                        border: 1px solid rgba(255, 255, 255, 0.05);
                    }
                    .login-page-info {
                        width: 100%;
                        padding: 20px;
                        background: rgb(17, 24, 39);
                        border-radius: 20px;
                    }
                    .bullet-list.horizontal {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 15px;
                    }
                    .bullet-list.horizontal li {
                        flex: 1 1 40%;
                        min-width: 250px;
                    }
                </style>
            </div>
        </div>
          <!-- 슬라이드 8: UI/UX 구현 - 메인 대시보드 수정 -->
          <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">UI/UX 구현 - 메인 대시보드</h2>
                </div>
                <img src="asset/dashboard.png" alt="메인 대시보드" class="screenshot" style="width: 100%;">
                
                
                <div class="flex-container">
                    <div class="col-2">
                        <h3 class="section-title">사용자 홈 화면</h3>
                        <ul class="bullet-list">
            
              
                 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      


          <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">사용자 맞춤형 환영 화면</h2>
                </div>
                <div class="flex-container">
                    <div class="col-2">
                        <h3 class="section-title">개인화된 인터페이스</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">맞춤형 환영 메시지:</span> 시간, 날씨, 사용자 상태에 맞춘 인사말</li>
                           
                            
                        </ul>
                    </div>
                    <div class="col-2">
                        <img src="asset/hi_user.png" alt="사용자 환영 화면" class="screenshot">
                        <h4 class="tech-title">UX 설계 원칙</h4>
                        <ul class="bullet-list">
                            <li>사용자와의 정서적 연결 강화를 위한 친근한 디자인</li>
                            <li>치료적 여정에 동기부여를 제공하는 긍정적 메시지</li>
                            <li>일상에 자연스럽게 통합되는 건강 관리 경험</li>
                            <li>개인 정보 보호와 친근함의 균형 유지</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
              <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">사용자 정보 모달 인터페이스</h2>
                </div>
                <style>
                    .dual-image-container {
                        position: relative;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        height: calc(100vh - 300px);
                        min-height: 600px;
                        gap: 20px;
                    }
                    
                    .images-row {
                        display: flex;
                        width: 100%;
                        height: 80%;
                        gap: 20px;
                    }
                    
                    .image-wrapper {
                        flex: 1;
                        height: 100%;
                    }
                    
                    .dual-image {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        border-radius: 20px;
                        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
                        border: 1px solid rgba(255, 255, 255, 0.05);
                    }
                </style>
                <div class="dual-image-container">
                    <div class="images-row">
                        <div class="image-wrapper">
                            <img src="asset/case1.gif" alt="사용자 정보 모달 - 케이스 1" class="dual-image">
                        </div>
                        <div class="image-wrapper">
                            <img src="asset/case2.gif" alt="사용자 정보 모달 - 케이스 2" class="dual-image">
                        </div>
                    </div>
                    <div class="overlay-info">
                        <h3 class="section-title">사용자 정보 확인 모달창</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">종합 정보 뷰:</span> 기본정보, 치료진행 데이터, 치료목표를 한 눈에 확인할 수 있음</li>
                            <li><span class="highlight">사용자 아바타:</span> 나와 닮은 아바타를 배치하여 사용자와의 라포 형성</li>
                            <li><span class="highlight">직관적 인터페이스:</span> 시각적 요소를 활용한 데이터 시각화로 치료 진행 상황 파악 용이</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
             <!-- 슬라이드 13:  - 캘린더/일정 관리 -->
             <div class="slide">
                <div class="slide-content">
                    <div class="slide-header">
                        <h2 class="slide-title">치료 일정 및 진행 관리</h2>
                    </div>
                    <div class="flex-container">
                        <div class="col-2">
                            <h3 class="section-title">치료 일정 관리</h3>
                            <ul class="bullet-list">
                                <li><span class="highlight">통합 캘린더:</span> 게임 활동, 진료 약속, 약물 복용 일정 통합</li>
                               
                                <li><span class="highlight">치료 연속성:</span> 일정 준수율 추적 및 개선 지원</li>
                                <li><span class="highlight">진행 마일스톤:</span> 치료 과정의 주요 단계 시각화</li>
                            </ul>
                            <img src="asset/schedule.png" alt="일정 관리 컴포넌트" class="screenshot">
                        </div>
                        <div class="col-2">
                            <h3 class="section-title">캘린더 기능</h3>
                            <img src="asset/calender.gif" alt="캘린더 동기화 인터페이스" class="screenshot">
                            <h4 class="tech-title">주요 기능</h4>
                            <ul class="bullet-list">
                                <li>마인드리움 접속 일자 체킹</li>
                                <li>마인드리움에서 작성한 감정 일기 돌아보기</li>
                                <li>앱 내 활동과 실제 치료 일정의 유기적 연동</li>
                            </ul>
                    
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- 슬라이드 14: 채팅/메시징 - 수정 -->
            <div class="slide">
                <div class="slide-content">
                    <div class="slide-header">
                        <h2 class="slide-title"> - 채팅/메시징</h2>
                    </div>
                    <div class="fullscreen-container">
                        <img src="asset/message.gif" alt="채팅 인터페이스" class="screenshot fullscreen-image">
                        <div class="overlay-info">
                            <h3 class="section-title">구현 세부사항</h3>
                            <ul class="bullet-list">
                                <li><span class="highlight">메시지 관리:</span> 메시지 상태 처리 및 전송 확인 로직</li>
                                <li><span class="highlight">사용자 인터페이스:</span> 메시지 유형별 차별화된 UI 구현</li>
                                <li><span class="highlight">알림 시스템:</span> 신규 메시지 및 읽음 상태 관리</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 새 슬라이드: 의료진 채팅 -->
            <div class="slide">
                <div class="slide-content">
                    <div class="slide-header">
                        <h2 class="slide-title"> - 의료진 채팅 상담</h2>
                    </div>
                    <div class="fullscreen-container">
                        <img src="asset/chatwithdoctor.gif" alt="의료진 채팅 인터페이스" class="screenshot fullscreen-image">
                        <div class="overlay-info">
                            <h3 class="section-title">환자-의료진 커뮤니케이션</h3>
                            <ul class="bullet-list">
                                <li><span class="highlight">치료 연속성:</span> 게임 외 환경에서도 전문가 지원 접근성 확보</li>
                                <li><span class="highlight">특화 기능:</span> 환자 상태 데이터를 실시간으로 의료진과 공유</li>
                                <li><span class="highlight">처방 관리:</span> 처방 및 치료 권장사항 안전한 전달 체계</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <!-- 슬라이드 9: UI/UX 구현 - 상세 페이지 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">UI/UX 구현 - 나의 심리 인사이트</h2>
                </div>
                <div class="fullscreen-container">
                    <img src="asset/insight.png" alt="상세 페이지 모달" class="screenshot fullscreen-image">
                    <div class="overlay-info">
                        <h3 class="section-title">구현 세부사항</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">모달 기반 상세 뷰:</span> 컨텍스트 유지하며 깊이 있는 정보 제공</li>
                            <li><span class="highlight">데이터 드릴다운:</span> 계층적 정보 구조로 복잡한 데이터 탐색 가능</li>
                            <li><span class="highlight">애니메이션 효과:</span> 자연스러운 전환으로 사용자 경험 개선</li>
                            <li><span class="highlight">액션 컨트롤:</span> 관련 기능에 빠르게 접근할 수 있는 UI 요소</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- 슬라이드 10:  - 감정 분석 컴포넌트 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title"> - 감정 분석 컴포넌트</h2>
                </div>
                <div class="fullscreen-container">
                    <img src="asset/emotion.png" alt="감정 분석 컴포넌트" class="screenshot fullscreen-image">
                    <div class="overlay-info">
                        <h3 class="section-title">구현 세부사항</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">데이터 처리:</span> 게임에서 수집된 감정 데이터 가공 및 분석</li>
                            <li><span class="highlight">시각화 전략:</span> 감정 상태를 직관적으로 이해할 수 있는 차트 설계</li>
                            <li><span class="highlight">React 컴포넌트 구조:</span> 재사용 가능한 모듈식 설계</li>
                            <li><span class="highlight">UX 고려사항:</span> 색상 코드로 감정 상태를 직관적으로 전달</li>
                            <li><span class="highlight">데이터 시각화:</span> 시간에 따른 감정 변화 추세 시각화</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    
        <!-- 슬라이드: 스트레스 관리 시스템 (추가됨) -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">스트레스 관리 시스템</h2>
                </div>
                <div class="flex-container">
                    <div class="col-2">
                        <h3 class="section-title">스트레스 모니터링</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">스트레스 수준 측정:</span> 자가보고 데이터 기반 스트레스 지수 산출</li>
                            <li><span class="highlight">스트레스 트리거 식별:</span> 개인별 스트레스 유발 요인 패턴 분석</li>
                          
                            <li><span class="highlight">대응력 평가:</span> 스트레스 상황에서의 회복 탄력성 측정</li>
                        </ul>
                        <div class="tech-card">
                            <h4 class="tech-title">임상적 활용</h4>
                            <p class="tech-description">장기적 스트레스 데이터는 치료 효과성 평가 및 재발 위험 예측에 중요한 지표를 제공하며, 맞춤형 치료 계획 조정에 활용.</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <img src="asset/stress.png" alt="스트레스 관리 시스템" class="screenshot">
                        <h4 class="tech-title">주요 기능</h4>
                        <ul class="bullet-list">
                            <li>실시간 스트레스 지수 모니터링 및 알림</li>
                            <li>개인화된 스트레스 대응 전략 추천</li>
                            <li>스트레스 완화 활동 효과 추적</li>
                            <li>의료진과의 스트레스 데이터 공유 시스템</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- 슬라이드 24: 감정 인식 및 모니터링 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">감정 인식 및 모니터링</h2>
                </div>
                <div class="flex-container">
                    <div class="col-2">
                        <h3 class="section-title">감정 분석 시스템</h3>
                        <ul class="bullet-list">
                           
                            <li><span class="highlight">실시간 감정 추적:</span> 마인드리움 활동 중 감정 상태 변화 모니터링</li>
                            <li><span class="highlight">감정 추이 분석:</span> 장기적 감정 패턴 식별 및 변화 감지</li>
                            <li><span class="highlight">컨텍스트 인식:</span> 상황별 감정 반응 차이 분석</li>
                        </ul>
                        <img src="asset/emotion.png" alt="감정 분석 대시보드" class="screenshot">
                    </div>
                    <div class="col-2">
                        <h3 class="section-title">부정적 감정 돌아보기</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">우울 지표 추적:</span> 우울감 관련 표현과 행동 패턴 감지</li>
                            <li><span class="highlight">위험 신호 식별:</span> 자해 또는 자살 위험과 연관된 언어적 표현 감지</li>
                            <li><span class="highlight">개입 시점 제안:</span> 의료진 개입이 필요한 시점 자동 알림</li>
                        </ul>
                        <img src="asset/sad_time.png" alt="부정적 감정 모니터링" class="screenshot">
                    </div>
                </div>
            </div>
        </div>

        <!-- 슬라이드: 통합 스트레스 관리 시스템 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">감정 인식 및 모니터링</h2>
                </div>
                <div class="flex-container">
                    <div class="col-2">
                        <h3 class="section-title">긍정적 감정 돌아보기</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">맞춤형 추천:</span> 사용자 상태와 선호도에 맞는 활동 제안</li>
                            <li><span class="highlight">실시간 가이드:</span> 심호흡, 명상 등 안내가 있는 인터랙티브 콘텐츠</li>
                            <li><span class="highlight">효과 분석:</span> 스트레스 완화 활동의 효과 추적 및 최적화</li>
                        </ul>
                        <img src="asset/happy_time.png" alt="스트레스 해소법" class="screenshot">
                      
                    </div>
                    <div class="col-2">
                        <h3 class="section-title">스트레스 돌아보기</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">스트레스 수준 측정:</span> 지난주 비교하여 스트레스 요인 추적</li>
                            <li><span class="highlight">스트레스 트리거 식별:</span> 개인별 스트레스 유발 요인 패턴 분석</li>
                            <li><span class="highlight">대응력 평가:</span> 스트레스 상황에서의 회복 탄력성 측정</li>
                        </ul>
                        <img src="asset/stress.png" alt="스트레스 관리 시스템" class="screenshot">
                    </div>
                   
                </div>
            </div>
        </div>

        <!-- 슬라이드: 위험 감지 및 안전 시스템 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">위험 감지 및 안전 시스템</h2>
                </div>
                <div class="flex-container">
                    <div class="col-2">
                        <h3 class="section-title">위험 요소 모니터링</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">자동 위험 감지:</span> 급격한 감정 변화 및 위험 표현 알고리즘</li>
                            <li><span class="highlight">위기 대응 프로토콜:</span> 위험 수준에 따른 단계적 대응 체계</li>
                        
                        </ul>
                        <img src="asset/danger.png" alt="위험 감지 시스템" class="screenshot">
                    </div>
                    <div class="col-2">
                        <h3 class="section-title">개인화된 안전망</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">지원 네트워크:</span> 신뢰할 수 있는 연락처 및 긴급 지원 시스템</li>
                            <li><span class="highlight">개인화된 대처 전략:</span> 사용자별 효과적인 위기 대응 가이드</li>
                            <li><span class="highlight">자가 관리 도구:</span> 스트레스 관리 및 정서 조절 기법 추천</li>
                        </ul>
                       
                    </div>
                </div>
            </div>
        </div>

      

        <!-- 중요 이벤트 관리 슬라이드 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">중요했던 사건 돌아보기</h2>
                </div>
                <div class="flex-container">
                    <div class="col-2">
                        <img src="asset/important_event.png" alt="중요 이벤트 관리" class="screenshot">
                        <h4 class="tech-title">이벤트 모니터링 기능</h4>
                        <ul class="bullet-list">
                            <li>생활 사건과 임상 상태 간 상관관계 돌아보기</li>
                            <li>주요 이벤트에 대한 자동 환기 및 준비 지원</li>
                        
                        </ul>
                    </div>
                    <div class="col-2">
                        <h3 class="section-title">라이프 이벤트 추적</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">중요 사건 식별:</span> 임상적으로 유의미한 생활 사건 기록</li>
                            <li><span class="highlight">심리적 영향 평가:</span> 주요 이벤트가 정신 건강에 미치는 영향 측정</li>
                            <li><span class="highlight">대처 전략 지원:</span> 이벤트별 맞춤형 대응 전략 제공</li>
                            <li><span class="highlight">패턴 인식:</span> 시간에 따른 이벤트-증상 상관관계 분석</li>
                        </ul>
                       
                    </div>
                </div>
            </div>
        </div>

        <!-- 게시물 영향력 분석 슬라이드 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">소셜 인터랙션 분석</h2>
                </div>
                <div class="flex-container">
                    <div class="col-2">
                        <h3 class="section-title">소통 패턴 분석</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">대화 빈도 추적:</span> 사회적 상호작용 수준 모니터링</li>
                            <li><span class="highlight">감정적 연결성:</span> 대화 상대와의 정서적 교류 분석</li>
                            <li><span class="highlight">소셜 서클 매핑:</span> 지지 네트워크 시각화 및 분석</li>
                            <li><span class="highlight">고립 위험 감지:</span> 사회적 철수 패턴 조기 식별</li>
                        </ul>
                       
                    </div>
                    <div class="col-2">
                        <img src="asset/most_talking.png" alt="소통 패턴 분석" class="screenshot">
                        <h4 class="tech-title">임상적 의의</h4>
                        <ul class="bullet-list">
                            <li>사회적 연결성은 정신 건강 회복의 핵심 지표</li>
                            <li>대인관계 패턴 변화는 증상 악화/개선의 조기 신호</li>
                            <li>지지 네트워크 강화를 위한 맞춤형 개입 계획 수립</li>
                            <li>사회적 기능 개선을 통한 전반적 삶의 질 향상</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- 긍정적 영향을 주는 사람들 슬라이드 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">긍정적 영향 네트워크</h2>
                </div>
                <div class="flex-container">
                    <div class="col-2">
                        <img src="asset/positive_people.png" alt="긍정적 영향 네트워크" class="screenshot">
                        <h4 class="tech-title">지지 시스템 기능</h4>
                        <ul class="bullet-list">
                            <li>긍정적 영향을 주는 관계 시각화 및 강화</li>
                            <li>치료 여정에 가족/친구 참여 지원</li>
                            <li>사회적 지지를 통한 치료 효과 증진</li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <h3 class="section-title">치유적 관계 분석</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">관계 품질 평가:</span> 대인 관계가 정신 건강에 미치는 영향 측정</li>
                            <li><span class="highlight">긍정적 연결 강화:</span> 회복에 도움이 되는 관계 발전 지원</li>
                            <li><span class="highlight">공동 치료 참여:</span> 지지 네트워크의 치료 과정 참여 촉진</li>
                            <li><span class="highlight">집단 역학 분석:</span> 다양한 사회적 환경에서의 상호작용 패턴 분석</li>
                        </ul>
                      
                    </div>
                </div>
            </div>
        </div>

        <!-- 어려움 관리 슬라이드 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">어려움 관리 시스템</h2>
                </div>
                <div class="flex-container">
                    <div class="col-2">
                        <h3 class="section-title">도전 과제 모니터링</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">어려움 식별:</span> 임상적으로 유의미한 장애물 및 도전 감지</li>
                            <li><span class="highlight">대응 전략 제안:</span> 개인화된 문제 해결 접근법 제공</li>
                            <li><span class="highlight">회복 탄력성 추적:</span> 어려움 극복 과정의 장기적 모니터링</li>
                            <li><span class="highlight">위기 예방:</span> 조기 개입을 통한 악화 방지 시스템</li>
                        </ul>
                       
                    </div>
                    <div class="col-2">
                        <img src="asset/hard_issue.png" alt="어려움 관리 시스템" class="screenshot">
                        <h4 class="tech-title">적응형 지원 기능</h4>
                        <ul class="bullet-list">
                            <li>개인별 도전 유형에 맞춘 자원 및 도구 제공</li>
                            <li>실시간 대처 기술 추천 및 가이드</li>
                            <li>성공적 극복 경험 강화 및 학습 촉진</li>
                            <li>진행 상황 시각화를 통한 자기 효능감 증진</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- 슬라이드 12:  - 사용자 상호작용 패턴 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title"> 반응형 디자인</h2>
                </div>
                <div class="flex-container">
                    <div class="col-2">
                        <h3 class="section-title">반응형 디자인 구현</h3>
                        <img src="asset/consideration.png" alt="반응형 디자인 고려사항" class="screenshot">
                    </div>
                    <div class="col-2">
                        <h3 class="section-title">반응형 디자인 고려사항</h3>
                        <img src="asset/mobile.png" alt="반응형 디자인" class="screenshot">
                        <ul class="bullet-list">
                            <li><span class="highlight">모바일 최적화:</span>  모바일 환경을 위한 반응형 디자인</li>
                            <li><span class="highlight">그리드 시스템:</span> 화면 크기에 따라 동적으로 조정되는 레이아웃</li>
                            <li><span class="highlight">콘텐츠 우선순위:</span> 작은 화면에서 핵심 정보 표시</li>
                            <li><span class="highlight">미디어 쿼리:</span> 다양한 화면 크기에 최적화된 스타일 적용</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- 슬라이드 13: 의료진 페이지 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">의료진 페이지</h2>
                </div>
                <div class="fullscreen-container">
                    <img src="asset/doctor_page.gif" alt="의료진 페이지" class="screenshot fullscreen-image">
                    <div class="overlay-info">
                        <h3 class="section-title">의료진 맞춤형 인터페이스</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">직관적 설계:</span> 환자 상태를 직관적으로 확인 가능</li>
                            <li><span class="highlight">단계별 필터링:</span> 진료 단계 별 환자 목록 필터링 가능</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">관리자 페이지</h2>
                </div>
                <div class="fullscreen-container">
                    <img src="asset/doctor_page2.gif" alt="의료진 페이지" class="screenshot fullscreen-image">
                    <div class="overlay-info">
                        <h3 class="section-title">워크플로우 최적화</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">관리자 페이지 내 환자 데이터 입력 절차 간소화</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      
        <!-- 슬라이드 19: 로드 타임 최적화 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">로드 타임 최적화</h2>
                </div>
                <div class="flex-container">
                    <div class="col-2">
                        <h3 class="section-title">적용 기술</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">번들 크기 최적화:</span> 코드 분할 및 트리 쉐이킹 적용</li>
                            <li><span class="highlight">이미지 최적화:</span> WebP 포맷 및 점진적 로딩</li>
                            <li><span class="highlight">서비스 워커:</span> 핵심 리소스 사전 캐싱</li>
                            <li><span class="highlight">선택적 폴링:</span> 필요한 브라우저에만 폴링 제공</li>
                        </ul>
                        <div class="diagram-container">
                           
                        </div>
                    </div>
                    <div class="col-2">
                        <h3 class="section-title">Next.js 최적화 설정</h3>
           
                        <div class="tech-card">
                            <h4 class="tech-title">라이트하우스 점수</h4>
                            <p class="tech-description">최적화 후: 성능 94, 접근성 98, 모범 사례 100, SEO 100</p>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <!-- 슬라이드 20: 메모리 관리 및 누수 방지 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">메모리 관리 및 누수 방지</h2>
                </div>
                <div class="flex-container">
                    <div class="col-2">
                        <h3 class="section-title">UX 개선 영역 도출</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">온보딩 경험:</span> 신규 사용자를 위한 가이드 투어 및 튜토리얼</li>
                            <li><span class="highlight">맞춤형 대시보드:</span> 사용자 역할 및 선호도에 따른 맞춤화</li>
                            <li><span class="highlight">접근성 강화:</span> 다양한 장애를 위한 UI 개선</li>
                          
                        </ul>
                       
                    </div>

                </div>
            </div>
        </div>
        
        <!-- 슬라이드 21: 향후 개발 계획 - 기능 확장 -->
        <div class="slide">
            <div class="slide-content">
                <div class="slide-header">
                    <h2 class="slide-title">향후 개발 계획 - 기능 확장</h2>
                </div>
                <div class="flex-container">
                    <div class="col-2">
                        <h3 class="section-title">예정된 개선사항</h3>
                        <ul class="bullet-list">
                            <li><span class="highlight">AI 기반 분석:</span> 사용자 패턴 분석 및 예측 모델 통합</li>
                            <li><span class="highlight">고급 데이터 시각화:</span> 고급 차트 및 인터랙티브 시각화 추가</li>
                            <li><span class="highlight">맞춤형 알림 시스템:</span> 사용자 상태에 기반한 메일 알림</li>
                            <li><span class="highlight">사용자 정보 화면 개선:</span> 아바타 캐릭터와의 인터랙션 추가</li>
                           
                        </ul>

                    </div>
                 
                </div>
            </div>
        </div>
        
    

      

    


      
        
    

    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 슬라이드 애니메이션을 위한 Intersection Observer 설정
            const slides = document.querySelectorAll('.slide');
            
            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };
            
            const observer = new IntersectionObserver(function(entries, observer) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);
            
            slides.forEach(slide => {
                observer.observe(slide);
            });
            
            // 3D 호버 효과
            document.querySelectorAll('.tech-card, .component-card').forEach(card => {
                card.addEventListener('mousemove', function(e) {
                    const rect = this.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    
                    const xc = rect.width / 2;
                    const yc = rect.height / 2;
                    
                    const dx = x - xc;
                    const dy = y - yc;
                    
                    // 호버 효과
                    this.style.transform = `perspective(1000px) rotateY(${dx / 20}deg) rotateX(${-dy / 20}deg) scale3d(1.03, 1.03, 1.03)`;
                });
                
                card.addEventListener('mouseleave', function() {
                    // 효과 리셋
                    this.style.transform = 'perspective(1000px) rotateY(0) rotateX(0) scale3d(1, 1, 1)';
                });
            });
            
            // 처음에 모든 슬라이드를 보이게 설정
            setTimeout(() => {
                document.querySelectorAll('.slide').forEach(slide => {
                    slide.classList.add('visible');
                });
            }, 300);
        });
    </script>
</body>
</html> 
    </script>
</body>
</html> 